'''

함수는 def로 정의
함수의 선언괄호 안에는 함수로 전달할 인자
함수는 return으로 특정값을 반환함
여러개의 변수를 tuple로 반환받을 수 있음

첫 함수 선언때 인자에 값을 느면 기본값으로 설정됨

키워드값으로 함수를 호출하면 인자 순서가 바뀌어도 무관

/사용하면 줄을 한칸 띄워도 한줄의 코드로 인식됨
end=" "를 print 안에 사용하면 한줄로 출력됨

<가변인자>
*변수이름으로 선언하면 인자 개수가 가변적이게 됨
같은 함수인데 서로 다른 개수의 인자를 넣고 싶을 때 사용

<지역변수와 전역변수>
함수 내에서의 변수는 함수 내에서만 사용되는 변수
그런데 global 키워드를 쓰면 전역변수를 함수내에서 다룰 수 있게됨
대신 이러면 전역변수 관리가 힘들어져 전연벽수의 값은 return 값으로 받는게 추천


'''