'''
init는 생성자

class로 만든 특정개체는 instance라고 부름

맴버변수는 클래스에서 정의된 변수를 뜻함
.을 통해 접근가능
클래스 외부에서 특정 개체에 변수를 추가할 수 있음 확장을 한 객체에만 적용됨

생성자함수 말고 클래스 내의 함수인 메소드도 있음
self.맴버변수도 있고 그냥 전달받은 인자도 있다 ->메소드에서

class의 상속
,로 다중상속 가능

메소드 오버라이딩: 자식 클래스에만 부모 클래스 메소드를 재정의하기 

pass 
super 상속시 생성자 메소드에서
부모클래스.__init__(self, )
super().__init__(,) ->다중상속떄는 사용하면 첫번쨰꺼만 상속됨

isintance 객체가 클래스의 인스턴스인지 확인할 수 있음

'''

